# Drink_Wholesale

./: .gitignore  Drink_Wholesale.sln  README.md  ds
Drink_Wholesale/: ClassDiagram.cd  Drink_Wholesale.Web.csproj  Drink_Wholesale.csproj  Program.cs  appsettings.json  info.md
Drink_Wholesale.Admin/: App.config  App.xaml  App.xaml.cs  Drink_Wholesale.Admin.csproj
Drink_Wholesale.Admin/Helpers/: EnumHelpers.cs
Drink_Wholesale.Admin/MappingConfigurations/: EntityProfiles.cs
Drink_Wholesale.Admin/Model/: DrinkWholesaleAPIService.cs  DrinkWholesaleModel.cs  NetworkException.cs
Drink_Wholesale.Admin/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
Drink_Wholesale.Admin/ViewModel/: CartItemViewModel.cs  CategoryViewModel.cs  DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  OrderViewModel.cs  OrderWindowViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs  ViewModelBase.cs
Drink_Wholesale.Admin/ViewModel/Converters/: PackagingDisplayConverter.cs
Drink_Wholesale.Api/: Drink_Wholesale.Api.http  Drink_Wholesale.WebApi.csproj  Program.cs  appsettings.json
Drink_Wholesale.Api/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
Drink_Wholesale.Api/MappingConfigurations/: EntityProfiles.cs
Drink_Wholesale.Api/Properties/: launchSettings.json
Drink_Wholesale.DTO/: CartItemDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  SubCategoryDto.cs
Drink_Wholesale.Persistence/: DbInitializer.cs  DrinkWholesaleDbContext.cs
Drink_Wholesale.Persistence/Helpers/: EnumHelpers.cs
Drink_Wholesale.Persistence/Migrations/: 20240321114718_InitialCreate.Designer.cs  20240421112849_AddOrdersTable.Designer.cs  20240421173834_ChangeOrderTable.Designer.cs  20240421173834_ChangeOrderTable.cs  20240421200835_ChangeOrderPhoneFormat.Designer.cs  20240516132825_AddIdentity.cs  (+3 more)
(+75 files in other folders)
